{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TO DO OVER BREAK\
\
AMANDA\
-Style and show photos\
-Style website \
\
CARTER\
-Fix Search\
-Be able to click on listing in the search results\
-Display a listing\
\
GREG\
-Assist on everything\
-Maybe change the view listing functionality \
\
BOBBY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -Be able to click on listing in the search results\
-Display a listing\
-Display phone number on the my account page / placeholder\
-Photos upload/retrieve\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
MORGAN\
-Fix Search}